{
    "location": "variables.location",
    "resource_group": "variables.resource_group",
    "install_from": "headnode",
    "admin_user": "hpcadmin",
    "variables": {
        "image": "OpenLogic:CentOS:7.7:latest",
        "hpc_image": "OpenLogic:CentOS-HPC:7.7:latest",
        "location": "<NOT-SET>",
        "resource_group": "<NOT-SET>",
        "vm_type": "Standard_HB60rs",
        "compute_instances": 2,
        "low_priority": false,
        "vnet_resource_group": "variables.resource_group",
        "beegfs_disk_type": "nvme",
        "beegfs_node_type": "both",
        "beegfs_pools": "false",
        "beegfs_pools_restart": "false"
    },
    "vnet": {
        "resource_group": "variables.vnet_resource_group",
        "name": "hpcvnet",
        "address_prefix": "10.2.0.0/20",
        "subnets": {
            "admin": "10.2.1.0/24",
            "viz": "10.2.2.0/24",
            "compute": "10.2.4.0/22"
        }
    },
    "resources": {
        "headnode": {
            "type": "vm",
            "vm_type": "Standard_D8s_v3",
            "accelerated_networking": true,
            "public_ip": true,
            "image": "variables.image",
            "subnet": "compute",
            "data_disks": [2048, 2048],
            "tags": [
                "cndefault",
                "nfsserver",
                "pbsserver",
                "loginnode",
                "localuser",
                "disable-selinux",
                "beegfspkgs",
                "beegfsc"
            ]
        },
        "compute": {
            "type": "vmss",
            "vm_type": "variables.vm_type",
            "instances": "variables.compute_instances",
            "image": "variables.hpc_image",
            "low_priority": "variables.low_priority",
            "subnet": "compute",
            "tags": [
                "nfsclient",
                "pbsclient",
                "cndefault",
                "localuser",
                "disable-selinux",
                "beegfspkgs",
                "beegfsc"
            ]
        },
        "beegfsm": {
            "type": "vm",
            "vm_type": "Standard_D4s_v3",
            "accelerated_networking": true,
            "image": "variables.image",
            "subnet": "compute",
            "tags": [
                "beegfspkgs",
                "beegfsm",
                "disable-selinux",
                "beegfsc"
            ]
        },
        "beegfssm": {
            "type": "vmss",
            "vm_type": "Standard_L8s_v2",
            "instances": 2,
            "accelerated_networking": true,
            "image": "variables.image",
            "subnet": "compute",
            "tags": [
                "beegfspkgs",
                "beegfssd",
                "beegfsmd",
                "cndefault",
                "disable-selinux"
            ]
        }
    },
    "install": [
        {
            "script": "disable-selinux.sh",
            "tag": "disable-selinux",
            "sudo": true
        },
        {
            "script": "beegfspkgs.sh",
            "tag": "beegfspkgs",
            "sudo": true
        },
        {
            "script": "beegfsm.sh",
            "args": [
                "/data/beegfs/mgmt"
            ],
            "tag": "beegfsm",
            "sudo": true
        },
        {
            "script": "beegfssd.sh",
            "args": [
                "variables.beegfs_disk_type",
                "variables.beegfs_node_type",
                "variables.beegfs_pools",
                "variables.beegfs_pools_restart",
                "$(<hostlists/tags/beegfsm)"
            ],
            "tag": "beegfssd",
            "sudo": true
        },
        {
            "script": "beegfsmd.sh",
            "args": [
                "variables.beegfs_disk_type",
                "variables.beegfs_node_type",
                "variables.beegfs_pools",
                "$(<hostlists/tags/beegfsm)"
            ],
            "tag": "beegfsmd",
            "sudo": true
        },
        {
            "script": "beegfsc.sh",
            "args": [
                "$(<hostlists/tags/beegfsm)"
            ],
            "tag": "beegfsc",
            "sudo": true
        },
        {
            "script": "cndefault.sh",
            "tag": "cndefault",
            "sudo": true
        },
        {
            "script": "create_raid0.sh",
            "tag": "nfsserver",
            "args": [
                "/dev/md10",
                "/dev/sd[c-d]"
            ],
            "sudo": true
        },
        {
            "script": "make_filesystem.sh",
            "tag": "nfsserver",
            "args": [
                "/dev/md10",
                "xfs",
                "/share"
            ],
            "sudo": true
        },
        {
            "script": "install-nfsserver.sh",
            "tag": "nfsserver",
            "args": [
                "/share"
            ],
            "sudo": true
        },
        {
            "script": "nfsclient.sh",
            "args": [
                "$(<hostlists/tags/nfsserver)"
            ],
            "tag": "nfsclient",
            "sudo": true
        },
        {
            "script": "localuser.sh",
            "args": [
                "$(<hostlists/tags/nfsserver)"
            ],
            "tag": "localuser",
            "sudo": true
        },
        {
            "script": "pbsdownload.sh",
            "tag": "loginnode",
            "sudo": false
        },
        {
            "script": "pbsserver.sh",
            "copy": [
                "pbspro_19.1.1.centos7/pbspro-server-19.1.1-0.x86_64.rpm"
            ],
            "tag": "pbsserver",
            "sudo": true
        },
        {
            "script": "pbsclient.sh",
            "args": [
                "$(<hostlists/tags/pbsserver)"
            ],
            "copy": [
                "pbspro_19.1.1.centos7/pbspro-execution-19.1.1-0.x86_64.rpm"
            ],
            "tag": "pbsclient",
            "sudo": true
        }
    ]
}