{
    "location": "variables.location",
    "resource_group": "variables.resource_group",
    "install_from": "headnode",
    "admin_user": "hpcadmin",
    "variables": {
        "hpc_image": "OpenLogic:CentOS-HPC:7.6:latest",
        "location": "eastus",
        "resource_group": "<NOT-SET>",
        "vm_type": "Standard_D8s_v3",
        "compute_vm_type": "Standard_HC44rs",
        "compute_instances": 2,
        "vnet_resource_group": "variables.resource_group",
        "vpn_client_lic_tar_sas_url": "sasurl.[account].[container]/slb_vpn_lic/vpn_client_lic.tar",
        "vpn_client_conf": "<NOT-SET>",
        "vpn_address_prefix": "<NOT-SET>"
    },
    "vnet": {
        "resource_group": "variables.vnet_resource_group",
        "name": "hpcvnet",
        "address_prefix": "10.2.0.0/20",
        "subnets": {
            "compute": "10.2.4.0/22"
        },
        "routes": {
            "licroute": {
                "address_prefix": "variables.vpn_address_prefix",
                "next_hop": "headnode",
                "subnet": "compute"
            }
        }
    },
    "resources": {
        "headnode": {
            "type": "vm",
            "vm_type": "Standard_D8s_v3",
            "accelerated_networking": true,
            "public_ip": true,
            "image": "variables.hpc_image",
            "subnet": "compute",
            "tags": [
                "cndefault",
                "nfsserver",
                "pbsserver",
                "loginnode",
                "localuser",
                "disable-selinux",
                "vpn_client"
            ]
        },
        "compute": {
            "type": "vmss",
            "vm_type": "variables.compute_vm_type",
            "instances": "variables.compute_instances",
            "image": "variables.hpc_image",
            "subnet": "compute",
            "tags": [
                "nfsclient",
                "pbsclient",
                "cndefault",
                "localuser",
                "disable-selinux"
            ]
        }
    },
    "install": [
        {
            "script": "disable-selinux.sh",
            "tag": "disable-selinux",
            "sudo": true
        },
        {
            "script": "cndefault.sh",
            "tag": "cndefault",
            "sudo": true
        },
        {
            "script": "install-nfsserver.sh",
            "tag": "nfsserver",
            "args": [
                "/share"
            ],
            "sudo": true
        },
        {
            "script": "nfsclient.sh",
            "args": [
                "$(<hostlists/tags/nfsserver)"
            ],
            "tag": "nfsclient",
            "sudo": true
        },
        {
            "script": "localuser.sh",
            "args": [
                "$(<hostlists/tags/nfsserver)"
            ],
            "tag": "localuser",
            "sudo": true
        },
        {
            "script": "pbsdownload.sh",
            "tag": "loginnode",
            "sudo": false
        },
        {
            "script": "pbsserver.sh",
            "copy": [
                "pbspro_19.1.1.centos7/pbspro-server-19.1.1-0.x86_64.rpm"
            ],
            "tag": "pbsserver",
            "sudo": true
        },
        {
            "script": "pbsclient.sh",
            "args": [
                "$(<hostlists/tags/pbsserver)"
            ],
            "copy": [
                "pbspro_19.1.1.centos7/pbspro-execution-19.1.1-0.x86_64.rpm"
            ],
            "tag": "pbsclient",
            "sudo": true
        },
        {
            "script": "setup_vpn_client.sh",
            "args": [
                "variables.vpn_client_lic_tar_sas_url",
                "variables.vpn_client_conf"
            ],
            "tag": "vpn_client",
            "sudo": true
        }
    ]
}